# The_Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theweather/: MainActivity.kt
app/src/main/java/com/example/theweather/adapter/: CityAdapter.kt  FavoriteCityAdapter.kt
app/src/main/java/com/example/theweather/base/: BaseFragment.kt  DataState.kt  WeatherApplication.kt
app/src/main/java/com/example/theweather/intent/: WeatherIntent.kt
app/src/main/java/com/example/theweather/model/: City.kt  CurrentWeatherResponse.kt
app/src/main/java/com/example/theweather/network/: NetworkkModule.kt  RoomModule.kt  WeatherApi.kt  WeatherModule.kt
app/src/main/java/com/example/theweather/repository/: WeatherRepo.kt
app/src/main/java/com/example/theweather/room/: CityCacheEntity.kt  CityDao.kt  CurrentWeatherCacheEntity.kt  CurrentWeatherDao.kt  TheWeatherDatabase.kt
app/src/main/java/com/example/theweather/service/: DailyNotificationService.kt
app/src/main/java/com/example/theweather/ui/: CurrentWeatherFragment.kt  FavoritCities.kt  SearchFragment.kt
app/src/main/java/com/example/theweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: f_or_c.xml  ic_add_city.xml  ic_close.xml  ic_delete.xml  ic_humidity.xml  ic_search_gray.xml  ic_select_city.xml  main_background.xml  search_bar.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  favorite_city_item.xml  fragment_current_weather.xml  fragment_favorit_cities.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
