<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CurrentWeatherFragment">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/selectCity"
        android:src="@drawable/ic_select_city"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/addCity"
        android:src="@drawable/ic_add_city"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/status"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textAlignment="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tempratureC"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textAlignment="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/loading"
        android:translationZ="3dp"
        android:visibility="gone"
        android:background="#66000000"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            app:indicatorColor="@android:color/white"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>