<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SearchFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:inputType="textAutoComplete"
                android:background="@color/white"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:drawableStart="@drawable/search_bar"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:hint="@string/type_city_name"
                android:imeOptions="actionSearch"
                android:paddingStart="10dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                android:src="@drawable/ic_close"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/results"/>
</androidx.appcompat.widget.LinearLayoutCompat>